{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently -n server,worker -c blue,green \"tsx src/server.ts\" \"tsx src/workflows/worker.ts\"",
    "dev": "concurrently -n server,worker -c blue,green \"nodemon --watch src --ext ts --exec 'tsx src/server.ts'\" \"nodemon --watch src/workflows --ext ts --exec 'tsx src/workflows/worker.ts'\"",
    "server": "tsx src/server.ts",
    "server:dev": "nodemon --watch src --ext ts --exec \"tsx src/server.ts\"",
    "worker": "tsx src/workflows/worker.ts",
    "worker:dev": "nodemon --watch src/workflows --ext ts --exec \"tsx src/workflows/worker.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@temporalio/activity": "^1.13.2",
    "@temporalio/client": "^1.13.2",
    "@temporalio/worker": "^1.13.2",
    "@temporalio/workflow": "^1.13.2",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "better-auth": "^1.3.18",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "googleapis": "^105.0.0",
    "install": "^0.13.0",
    "npm": "^11.6.2",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.18",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
