{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "drizzle.config.ts"]
}
